In [3]:
from ArtGraphOGM import  ArtGraphDBConnector

In [1]:
conf = {
    'uri': 'bolt://localhost:7687',
    'username': 'neo4j',
    'password': 'admin',
    'database': 'artgraph'
}

In [5]:
agdb = ArtGraphDBConnector(conf['uri'], conf['username'], conf['password'], conf['database'])

In [6]:
#node count
node_count_query = "MATCH (n) RETURN distinct labels(n) as node_label, count(*) as count"
df_node_count = agdb.df_from_query(node_count_query)

In [7]:
df_node_count

    node_label  count
0     [Artist]    760
1    [Gallery]   1090
2       [City]    665
3    [Country]     64
4    [Artwork]  61477
5      [Style]     83
6     [Period]     53
7      [Genre]     50
8      [Serie]    610
9    [Auction]      5
10       [Tag]   5146
11     [Media]    160
12   [Subject]   2161
13  [Training]    108
14     [Field]     65
15  [Movement]    121
16    [People]     48

In [8]:
#relations
relation_query = "MATCH (n)-[r]->(n2) RETURN distinct type(r) as rel_label, count(*) as count"
df_relations = agdb.df_from_query(relation_query)

In [9]:
df_relations

      rel_label   count
0    Influenced     707
1       Subject    4214
2      Training     151
3         Field     373
4      Movement     326
5       Patrons      67
6       Teacher      74
7          City    1086
8       Country     672
9         Media   66393
10        About  219549
11        Genre   61850
12        Style   63292
13       Author   61477
14       Period    6077
15    LocatedIn   27693
16      Auction      31
17        Serie    6063
18  CompletedIn   12123

In [10]:
#triple list
triple_list_query = "MATCH (x)-[r]->(y) RETURN distinct HEAD(labels(x)) as head, type(r), head(labels(y)) as tail"
df_triple_list = agdb.df_from_query(triple_list_query)

In [11]:
df_triple_list

       head      type(r)      tail
0    Artist   Influenced    Artist
1    Artist      Subject   Subject
2    Artist     Training  Training
3    Artist        Field     Field
4    Artist     Movement  Movement
5    Artist      Patrons    People
6    Artist      Teacher    Artist
7   Gallery         City      City
8      City      Country   Country
9   Gallery      Country   Country
10  Artwork        Media     Media
11  Artwork        About       Tag
12  Artwork        Genre     Genre
13  Artwork        Style     Style
14  Artwork       Author    Artist
15  Artwork       Period    Period
16  Artwork    LocatedIn   Gallery
17  Artwork      Auction   Auction
18  Artwork        Serie     Serie
19  Artwork  CompletedIn   Country
20  Artwork  CompletedIn      City
21   People      Patrons    Artist

In [15]:
#count artworks by genre
artworks_by_genre_query = "MATCH (n:Artwork)-[:Genre]->(g:Genre) RETURN distinct(g.name) as genre, count(*) as count ORDER BY count DESC"
artworks_by_genre = agdb.df_from_query(artworks_by_genre_query)

In [16]:
artworks_by_genre

                       genre  count
0                   portrait  10462
1                  landscape   9846
2             genre painting   8376
3         religious painting   6062
4           sketch and study   3782
5                  cityscape   3384
6          symbolic painting   1884
7                     design   1765
8                 still life   1722
9               illustration   1713
10                  abstract   1500
11        nude painting (nu)   1470
12     mythological painting   1293
13           flower painting   1080
14                    marina    919
15             self-portrait    863
16      allegorical painting    743
17                figurative    664
18           animal painting    588
19          history painting    577
20                caricature    444
21                  interior    377
22         literary painting    347
23                 sculpture    322
24                    poster    283
25           battle painting    214
26                    veduta    145
27              installation    136
28              tessellation    127
29                    tronie    123
30                cloudscape    102
31         wildlife painting     94
32                     photo     93
33                 pastorale     77
34             advertisement     68
35                 capriccio     44
36                 yakusha-e     34
37                   vanitas     28
38  bird-and-flower painting     28
39              trompe-l'œil     19
40                 miniature     18
41                quadratura     13
42                  panorama      8
43              architecture      5
44                     mural      3
45               performance      2
46                   jewelry      1
47             artist's book      1
48         augmented reality      1

In [20]:
#count artworks by style
artworks_by_style_query = "MATCH (n:Artwork)-[:Style]->(s:Style) RETURN distinct(s.name) as style, count(*) as count ORDER BY count DESC"
artworks_by_style = agdb.df_from_query(artworks_by_style_query)

In [21]:
artworks_by_style

                 style  count
0        Impressionism   9344
1              Realism   8052
2          Romanticism   5049
3   Post-Impressionism   4020
4        Expressionism   3986
..                 ...    ...
75         Kinetic Art      7
76            Rayonism      5
77         Excessivism      3
78    American Realism      2
79     Early Christian      1

[80 rows x 2 columns]

In [32]:
#count artworks by author
artworks_by_artist_query = "MATCH (n:Artwork)-[:Author]->(a:Artist) RETURN distinct(a.resource) as artist, count(*) as count ORDER BY count DESC"
artworks_by_artist = agdb.df_from_query(artworks_by_artist_query)

In [33]:
artworks_by_artist

                    artist  count
0         Vincent_van_Gogh   1933
1         Nicholas_Roerich   1841
2    Pierre-Auguste_Renoir   1403
3             Claude_Monet   1367
4       Salvador_Dal%C3%AD   1170
..                     ...    ...
291                Cimabue     18
292      Aleksandr_Deyneka     17
293   Filippo_Brunelleschi     13
294           George_Grosz      3
295          Nathan_Altman      1

[296 rows x 2 columns]