In [4]:
from ArtGraphOGM import  ArtGraphDBConnector
from dotenv import load_dotenv, find_dotenv
import os

In [2]:
#get db credentials from the .env file
dotenv_path = find_dotenv()
load_dotenv(dotenv_path)

True

In [5]:
conf = {
    'uri': os.environ.get("uri"),
    'username': os.environ.get("username"),
    'password': os.environ.get("password"),
    'database': os.environ.get("database")
}

In [6]:
agdb = ArtGraphDBConnector(conf['uri'], conf['username'], conf['password'], conf['database'])

In [7]:
#node count
node_count_query = "MATCH (n) RETURN distinct labels(n) as node_label, count(*) as count"
df_node_count = agdb.df_from_query(node_count_query)

In [8]:
df_node_count

    node_label   count
0      [Genre]      18
1      [Style]      32
2     [Artist]    2501
3      [Media]     167
4        [Tag]    5424
5    [Artwork]  116475
6   [Movement]     243
7   [Training]     268
8      [Serie]     823
9    [Subject]    6985
10     [Field]      54
11    [People]     109
12    [Period]     186
13   [Gallery]    1099
14      [City]     596
15   [Country]      58

In [9]:
#relations
relation_query = "MATCH (n)-[r]->(n2) RETURN distinct type(r) as rel_label, count(*) as count"
df_relations = agdb.df_from_query(relation_query)

In [10]:
df_relations

      rel_label   count
0       Subject   21054
1      Movement    1056
2      Training     498
3         Field     988
4       Teacher      47
5       Patrons     124
6         Serie    8322
7         Media   83824
8         About  342984
9         Genre  116475
10        Style  116475
11       Author  116475
12  CompletedIn   39020
13    LocatedIn   19504
14       Period    5748
15      Country    1713
16         City    1109

In [11]:
#triple list
triple_list_query = "MATCH (x)-[r]->(y) RETURN distinct HEAD(labels(x)) as head, type(r), head(labels(y)) as tail"
df_triple_list = agdb.df_from_query(triple_list_query)

In [12]:
df_triple_list

       head      type(r)      tail
0    Artist      Subject   Subject
1    Artist     Movement  Movement
2    Artist     Training  Training
3    Artist        Field     Field
4    Artist      Teacher    Artist
5    Artist      Patrons    People
6   Artwork        Serie     Serie
7   Artwork        Media     Media
8   Artwork        About       Tag
9   Artwork        Genre     Genre
10  Artwork        Style     Style
11  Artwork       Author    Artist
12  Artwork  CompletedIn   Country
13  Artwork    LocatedIn   Gallery
14  Artwork  CompletedIn      City
15  Artwork       Period    Period
16  Gallery      Country   Country
17  Gallery         City      City
18     City      Country   Country

In [13]:
#count artworks by genre
artworks_by_genre_query = "MATCH (n:Artwork)-[:Genre]->(g:Genre) RETURN distinct(g.name) as genre, count(*) as count ORDER BY count DESC"
artworks_by_genre = agdb.df_from_query(artworks_by_genre_query)

In [14]:
artworks_by_genre

                    genre  count
0                portrait  20736
1               landscape  18359
2          genre painting  16194
3                abstract  10450
4      religious painting   8604
5               cityscape   6340
6        sketch and study   5430
7            illustration   4715
8              still life   3447
9              figurative   3278
10      symbolic painting   3140
11     nude painting (nu)   2892
12                 design   2745
13                 marina   2340
14  mythological painting   2278
15          self-portrait   1855
16        animal painting   1846
17        flower painting   1826

In [15]:
#count artworks by style
artworks_by_style_query = "MATCH (n:Artwork)-[:Style]->(s:Style) RETURN distinct(s.name) as style, count(*) as count ORDER BY count DESC"
artworks_by_style = agdb.df_from_query(artworks_by_style_query)

In [16]:
artworks_by_style

                           style  count
0                  impressionism  14799
1                        realism  13472
2                    romanticism  10906
3                  expressionism   9860
4             post-impressionism   7348
5           art nouveau (modern)   5749
6                        baroque   5571
7                     surrealism   5444
8                      symbolism   4157
9         abstract expressionism   3598
10                 neoclassicism   3212
11       naïve art (primitivism)   3097
12          northern renaissance   2918
13                        rococo   2857
14                        cubism   2048
15                  art informel   1731
16                  abstract art   1724
17  mannerism (late renaissance)   1703
18             early renaissance   1514
19                       pop art   1494
20              high renaissance   1469
21                       ukiyo-e   1350
22                 magic realism   1342
23          color field painting   1332
24             neo-expressionism   1283
25                    minimalism   1232
26          contemporary realism   1111
27                   academicism   1103
28           lyrical abstraction    853
29                      art deco    787
30                       fauvism    711
31               neo-romanticism    700

In [19]:
#count artworks by author
artworks_by_artist_query = "MATCH (n:Artwork)-[:Author]->(a:Artist) RETURN distinct(a.name) as artist, count(*) as count ORDER BY count DESC"
artworks_by_artist = agdb.df_from_query(artworks_by_artist_query)

In [20]:
artworks_by_artist

                          artist  count
0               vincent-van-gogh   1886
1               nicholas-roerich   1709
2          pierre-auguste-renoir   1397
3                   claude-monet   1359
4     giovanni-battista-piranesi   1155
...                          ...    ...
2496             milita-petrascu      1
2497            nemanja-vuckovic      1
2498             gerardo-dottori      1
2499          alexander-roitburd      1
2500      john-frederick-kensett      1

[2501 rows x 2 columns]